POSTGRES_PORT=32340
REDIS_PORT=32341
PGADMIN_PORT=32342

DB_USER=easysav
DB_PASSWORD=easysav_pass
DB_NAME=easysav_gmao

PGADMIN_DEFAULT_EMAIL=tech@lesentrecodeurs.com
PGADMIN_DEFAULT_PASSWORD=easysav_pass
